{
  "name": "project-1-codex",
  "version": "1.0.0",
  "description": "Medical Wizardry - demo app with auth and feed",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^10.0.0",
    "socket.io": "^4.7.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
